{
  "promptDelete": false,
  "livePreview": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": false,
  "showLineNumber": false,
  "tabSize": 5,
  "spellcheck": false,
  "vimMode": true,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Extra/Images"
}